[tox]
envlist = isort
skip_missing_interpreters = true
isolated_build = True

[testenv]
passenv = *

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
    tomte[bandit]==0.2.15
    pbr==7.0.1  # TODO: remove pbr when fixed from tomte
commands =
    bandit -r operate -x */tests/*
    bandit -s B101 -r tests

[testenv:black]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.15
commands =
    black operate tests --exclude operate/data

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
    tomte[black]==0.2.15
commands =
    black --check operate tests --exclude operate/data

[testenv:isort]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.15
commands =
    isort operate/ tests/ --skip operate/data

[testenv:isort-check]
skipsdist = True
skip_install = True
deps =
    tomte[isort]==0.2.15
commands =
    isort --check-only --gitignore operate/ tests/ --skip operate/data

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
    tomte[flake8]==0.2.15
commands =
    flake8 operate tests

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
    tomte[mypy]==0.2.15
    types-cryptography  # TODO backport to tomte repository
commands =
    mypy operate/ tests/ --disallow-untyped-defs --config-file tox.ini

[testenv:pylint]
whitelist_externals = /bin/sh
skipsdist = True
deps =
    tomte[pylint]==0.2.15
    argon2-cffi==23.1.0
commands =
    pylint operate -j 0 --rcfile=.pylintrc

[testenv:safety]
skipsdist = True
skip_install = True
deps =
    tomte[safety]==0.2.15
    marshmallow<4  # TODO backport to tomte repository
commands =
    safety check -i 37524 -i 38038 -i 37776 -i 38039 -i 39621 -i 40291 -i 39706 -i 41002 -i 51358 -i 51499 -i 67599 -i 70612

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
    tomte[vulture]==0.2.15
commands =
    vulture operate/services scripts/whitelist.py

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    tomte[darglint]==0.2.15
commands =
    darglint operate tests


[testenv:check-copyright]
skipsdist = True
skip_install = True
deps =
commands =
    {toxinidir}/scripts/check_copyright.py --check

[testenv:fix-copyright]
skipsdist = True
skip_install = True
deps =
commands =
    {toxinidir}/scripts/check_copyright.py

[testenv:liccheck]
skipsdist = True
usedevelop = True
deps = tomte[liccheck,cli]==0.2.15
commands =
    tomte freeze-dependencies --output-path {envtmpdir}/requirements.txt
    liccheck -s tox.ini -r {envtmpdir}/requirements.txt -l PARANOID

[testenv:unit-tests]
deps =
    pytest==7.2.1
commands =
    pytest tests/test_services_funding.py

[darglint]
docstring_style=sphinx
strictness=short
ignore_regex=async_act
ignore=DAR401

[flake8]
paths=autonomy,packages,tests
exclude=.md,
    *_pb2.py,
    autonomy/__init__.py,
    custom_types.py,
    *_pb2_grpc.py,
    packages/valory/connections/http_client,
    packages/valory/connections/ledger,
    packages/valory/connections/p2p_libp2p_client,
    packages/valory/protocols/acn,
    packages/valory/protocols/contract_api,
    packages/valory/protocols/operate_http,
    packages/valory/protocols/ledger_api
    operate/data/
max-line-length = 88
select = B,C,D,E,F,I,W,PT
ignore = E203,E501,W503,D202,B014,D400,D401,DAR,B028,B017
application-import-names = autonomy,packages,tests

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip =
skip_glob =
known_first_party=operate
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
strict_optional = True
exclude = ^(operate/operate_types\.py|operate/ledger/profiles\.py|operate/ledger/__init__\.py|operate/wallet/master\.py|operate/services/protocol\.py|operate/services/manage\.py|operate/cli\.py)$

[mypy-operate.*]
follow_imports = skip

[mypy-typing_extentions.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-aea.*]
ignore_missing_imports = True

[mypy-aea_ledger_ethereum.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-autonomy.*]
ignore_missing_imports = True

[mypy-hexbytes.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-aea_cli_ipfs.*]
ignore_missing_imports = True

[mypy-clea.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-compose.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-eth_utils.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-argon2.*]
ignore_missing_imports = True

[mypy-eth_abi.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = true

[mypy-eth_account.*]
ignore_missing_imports = true

[mypy-requests_mock.*]
ignore_missing_imports = true
